TYPE=Junos
VERSION=19.3R1.8

# See https://docs.onosproject.org/onos-config/docs/modelplugin/
# for details on how to use

# Based on https://github.com/Juniper/yang/tree/master/19.3/19.3R1
# Included files are
#          common/**
#          junos/conf/**
#          junos/conf-with-extensions/**
#
# Excluded files are
#          junos/rpc/**
#          junos/rpc-with-extensions/**
#          junos-es/**
#          junos-ex/**
#          junos-nfx/**
#          junos-qfx/**

MODELDATA="\
junos-conf-interfaces,Juniper,2019-01-01,,\
junos-conf-system,Juniper,2019-01-01,,\
"
