update: <
    path: <
        target: 'devicesim-1',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth1'
            >
        >
        elem: <
            name: 'hold-time'
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'up'
        >
    >
    val: <
        uint_val: 123456
    >
>
update: <
    path: <
        target: 'devicesim-1',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth1'
            >
        >
        elem: <
            name: 'hold-time'
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'down'
        >
    >
    val: <
        uint_val: 54321
    >
>
update: <
    path: <
        target: 'devicesim-2',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth1'
            >
        >
        elem: <
            name: 'hold-time'
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'up'
        >
    >
    val: <
        uint_val: 765432
    >
>
update: <
    path: <
        target: 'devicesim-2',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth1'
            >
        >
        elem: <
            name: 'hold-time'
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'down'
        >
    >
    val: <
        uint_val: 234567
    >
>
extension: <
    registered_ext: <
        id: 100,
        msg:'add_hold_times'
    >
>
