update: <
    path: <
        target: 'devicesim-1',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth1'
            >
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
update: <
    path: <
        target: 'devicesim-1',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth2'
            >
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
update: <
    path: <
        target: 'devicesim-2',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth1'
            >
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
update: <
    path: <
        target: 'devicesim-2',
        elem: <
            name: 'interfaces'
        >
        elem: <
            name: 'interface'
            key:<
                key:'name'
                value:'eth2'
            >
        >
        elem: <
            name: 'config'
        >
        elem: <
            name: 'enabled'
        >
    >
    val: <
        bool_val: true
    >
>
extension: <
    registered_ext: <
        id: 100,
        msg:'add_enabled'
    >
>
